[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/{{ cookiecutter.slug_name }}/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]
