[mypy]
warn_unused_configs=True
ignore_missing_imports=True
{% if cookiecutter.enforce_strong_typing == "y" -%}
disallow_untyped_defs = True
{%- endif %}
# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-type-hints-for-third-party-library
# Uncomment only as a last resort!
#ignore_missing_imports = True

# If using untyped libs...
# Examaple of ignoring imports from an untyped library "foobar"
#[mypy-foobar.*]
#ignore_missing_imports = True
