# Coverage config
[coverage:run]
source = {{ cookiecutter.slug_name }}

# autopep8 config
[pep8]
in-place = True
recursive = True
max-line-length = {{ cookiecutter.max_line_length }}
verbose = 1
exclude = .env

# flake8 config
[flake8]
max-line-length = {{ cookiecutter.max_line_length }}
ignore = E121,E123,E126,E226,E24,E402,E704,W503,W504
exclude = .env

# bumpversion config
[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.slug_name }}/__init__.py]

[bumpversion:file:README.md]

# bdist_wheel config
# Uncomment for a universal wheel
#[bdist_wheel]
#universal = 1

[metadata]
license_file = LICENSE
