[tox]
envlist = py37,flake8,pylint,pydocstyle,check_isort,check_black,bandit,checkdeps_requirements.txt,checkdeps_install,docs,checkmanifest,mypy

[travis]
python =
    3.7: py37,flake8,pydocstyle,bandit,check_isort,check_black,docs,checkmanifest,mypy
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
description = Run unit tests
deps =
    -rrequirements/requirements_tests.txt
commands =
    python -m pip freeze
    pytest {posargs:--cov={{ cookiecutter.slug_name}}}

[testenv:mypy]
description = Typecheck the code
deps =
    mypy
commands =
    python -m mypy src

[testenv:flake8]
description = Lint the code and tests
skip_install = true
deps =
    flake8
commands =
    python -m flake8 {posargs:src tests}

[testenv:pylint]
description = Run pylint against the code
deps =
    isort[pyproject]
    pylint
commands =
    python -m pylint {posargs:src}

[testenv:check_todos]
description = Check TODOs in the code
skip_install = true
deps =
    isort[pyproject]
    pylint
commands =
    python -m pylint {posargs:src -e W0511}

[testenv:pydocstyle]
description = Check docstrings
skip_install = true
deps =
    pydocstyle
commands =
    python -m pydocstyle {posargs:src}

[testenv:bandit]
description = Security static analysis
skip_install = true
deps =
    bandit
commands =
    python -m bandit {posargs:-r src}

[testenv:checkdeps_requirements.txt]
description = Check dependency versions in requirements.txt
skip_install = true
deps =
    safety
commands =
    python -m safety check {posargs:-r requirements.txt}

[testenv:checkdeps_install]
description = Check dependency versions in a basic install (eg: from pip)
deps =
    safety
commands =
    python -m safety check {posargs}

[testenv:check_isort]
description = Check sorting of import statements
skip_install = true
deps =
    isort[pyproject]
commands =
    python -m isort -c {posargs:--diff -rc src tests}

[testenv:run_isort]
description = Sort import statements
skip_install = true
deps =
    isort[pyproject]
commands =
    python -m isort {posargs:-rc src tests}

[testenv:check_black]
description = Check code formatting
skip_install = true
deps =
    black
commands =
    python -m black --check {posargs:src tests}

[testenv:run_black]
description = Autoformat code
skip_install = true
deps =
    black
commands =
    python -m black {posargs:src tests}

[testenv:docs]
description = Build sphinx documentation
deps =
    -rrequirements/requirements_docs.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "docs_out" --color -W -bhtml {posargs}
    python -c 'print("Documentation available under \{0\} in the project root".format("docs_out"))'

[testenv:checkmanifest]
description = Check the MANIFEST.in
deps =
    check-manifest
commands =
    python -m check_manifest {posargs}

[testenv:pindeps]
description = Produce pinned requirements.txt
deps =
recreate = true
commands =
    python -c 'import datetime; from pip._internal.operations import freeze; x = freeze.freeze(skip=["{{ cookiecutter.slug_name }}", "pip", "setuptools", "wheel"]); f = open("requirements.txt", "w"); f.write("# Pinned on " + datetime.datetime.today().strftime("%Y-%m-%d") + "\n"); [f.write(p+"\n") for p in x]'

[testenv:build]
description = Build distribution packages
skip_install = true
deps =
    wheel
    pep517
commands =
    python -c 'import pathlib; (pathlib.Path("dist").exists() or pathlib.Path("build").exists()) and print("!!!!!!!!!!\ndist or build directories already exist in the project directory. You should probably delete them and rerun the build.\n!!!!!!!!!!")'
    python -m pep517.build  -s -b .

[testenv:test_release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
description = Upload the built package to the pypi test index.
skip_install = true
deps =
    twine
commands =
    python -m pip install -U pip pep517 twine
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
description = Upload the built package to pypi.
skip_install = true
deps =
    twine
commands =
    python -m pip install -U pip pep517 twine
    python -m twine upload dist/*

[testenv:build_wheelhouse]
description = Build a wheelhouse.
skip_install = true
deps =
    pip
commands =
    python -c 'import pathlib; import sys; pathlib.Path("requirements.txt").exists() and print("Creating wheelhouse from requirements.txt...") is None or print("No requirements.txt exists in the project root!") is None and sys.exit(1)'
    python -m pip wheel {posargs:-w wheelhouse -r requirements.txt}
