[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = py38,py37,py36,pinned_deps,mypy,flake8,pylint,pydocstyle,bandit,checkdeps_requirements.txt,checkdeps_install,check_isort,check_black,docs_style,docs,docs_linkcheck,checkmanifest,interrogate,interrogate_tests,build

[gh-actions]
python =
    3.8: py38,pinned_deps,mypy,flake8,pylint,pydocstyle,bandit,checkdeps_requirements.txt,checkdeps_install,check_isort,check_black,docs_style,docs,docs_linkcheck,checkmanifest,interrogate,interrogate_tests,build
    3.7: py37,checkdeps_install,build
    3.6: py36,checkdeps_install,build


[testenv]
description = Run unit tests
extras = tests
commands =
    python -m pip freeze
    pytest {posargs:--cov={{ cookiecutter.module_name}}}

[testenv:pinned_deps]
description = Run unit tests using pinned dependencies
deps =
    -rrequirements.txt
commands =
    python -m pip freeze
    pytest {posargs:--cov={{ cookiecutter.module_name}}}

[testenv:mypy]
description = Typecheck the code
deps =
    mypy
extras =
commands =
    python -m mypy src tasks.py

[testenv:flake8]
description = Lint the code and tests
skip_install = true
deps =
    flake8
    pep8-naming
commands =
    python -m flake8 {posargs:src tests tasks.py}

[testenv:pylint]
description = Run pylint against the code
deps =
    isort[pyproject] >= 5.0.2
    pylint >= 2.6.0
extras = dev,tests,docs
commands =
    python -m pylint {posargs:src/{{ cookiecutter.module_name }} tests/ tasks.py}

[testenv:pydocstyle]
description = Check docstrings
skip_install = true
deps =
    pydocstyle
commands =
    python -m pydocstyle {posargs:src tests tasks.py}

[testenv:bandit]
description = Security static analysis
skip_install = true
deps =
    bandit
commands =
    python -m bandit {posargs:-r src}

[testenv:checkdeps_requirements.txt]
description = Check dependency versions in requirements.txt
skip_install = true
deps =
    safety
commands =
    python -m safety check {posargs:-r requirements.txt}

[testenv:checkdeps_install]
description = Check dependency versions in a basic install (eg: from pip)
deps =
    safety
extras =
commands =
    python -m pip install --progress-bar off -U pip setuptools wheel
    python -m safety check {posargs}

[testenv:check_isort]
description = Check sorting of import statements
deps =
    isort[pyproject] >= 5.0.2
extras =
commands =
    python -m isort --diff -c {posargs:--diff src tests tasks.py}

[testenv:check_black]
description = Check code formatting
skip_install = true
deps =
    black
commands =
    python -m black --diff --check {posargs:src tests tasks.py}

[testenv:docs_style]
description = Check the docs for style
extras =
skip_install = true
deps =
    doc8
commands =
    doc8 --max-line-length 88 docs

[testenv:docs]
description = Build sphinx documentation
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}

[testenv:docs_linkcheck]
description = Check all links in the docs are valid
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -blinkcheck {posargs}

[testenv:checkmanifest]
description = Check the MANIFEST.in
deps =
    check-manifest
extras =
commands =
    python -m check_manifest {posargs}

[testenv:interrogate]
description = Check docstring coverage of code
skip_install = true
deps =
    interrogate
commands =
    interrogate -vv {posargs:src tasks.py}

[testenv:interrogate_tests]
description = Check docstring coverage of tests
skip_install = true
deps =
    interrogate
commands =
    interrogate -vv --fail-under 100 --whitelist-regex "test_.*" tests

[testenv:build]
description = Check the package builds
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w .
    python -m twine check dist/*
